black='#303030'
gray='#575757'
lighter_1='#7D7D7D'
lighter_2='#A3A3A3'
lighter_3='#C9C9C9'
white='#F0F0F0'
red='#D78888'
green='#38A854'
blue='#889CD7'
magenta='#D788C4'
cyan='#38A8A8'
yellow='#A88C38'
purple='#B088D7'
lightgreen='#70A838'

foreground=$purple
background=$black
cursor=$purple

color0=$black
color1=$red
color2=$green
color3=$yellow
color4=$blue
color5=$magenta
color6=$cyan
color7=$purple

color8=$gray
color9=$red
color10=$green
color11=$yellow
color12=$blue
color13=$magenta
color14=$cyan
color15=$white
